# SEP_Projekat

./: .gitignore  SEP_Projekat.sln
BTC.Api/: BTC.Api.csproj  Program.cs  Startup.cs  appsettings.json
BTC.Api/Controllers/: BitcoinController.cs
BTC.Api/Dtos/: BitcoinOrderDto.cs  OrderItemDto.cs
BTC.Api/Infrastructure/: BitcoinDbContext.cs  BitcoinTransactionConfiguration.cs
BTC.Api/Interfaces/: IBitcoinService.cs  IDataConverter.cs
BTC.Api/Models/: BitcoinOrderResult.cs  BitcoinTransaction.cs
BTC.Api/Properties/: launchSettings.json
BTC.Api/Services/: BitcoinService.cs  DataConverter.cs
Bank/: Bank.sln
Bank/BankAPI/: BankApi.csproj  BankApi.sln
Bank/BankApi/: BankSecondApi.sln  Program.cs  Startup.cs  appsettings.json
Bank/BankFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bank/BankSecondAPI/: Startup.cs  appsettings.json
Common/: Common.csproj
Common/CustomMiddleware/: ExceptionHandlerMiddleware.cs
Common/Exceptions/: ClientDoesntExistException.cs
Common/Identity/: IdentityConfig.cs  IdentityConfigExtensions.cs
Common/Security/: AesCryptoProvider.cs  AesCryptographyProvider.cs  SignatureProvider.cs
Common/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Identity.API/: Config.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  identity_service_log20211206.txt  identity_service_log20211206_001.txt  identity_service_log20211206_002.txt  tempkey.jwk
Identity.API/Controllers/: ClientController.cs
Identity.API/Dto/: CreatedClientDto.cs  NewClientDto.cs
Identity.API/Intefraces/: IClientService.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  api_gateway_log20211206.txt  appsettings.json
OcelotApiGw/Properties/: launchSettings.json
OcelotApiGw/configuration/: configuration.json
PCC/: PCC.sln
PSP.API/: PSP.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PSP.API/Controllers/: ClientController.cs  TransactionController.cs  WeatherForecastController.cs
PSP.API/Dto/: BankPaymentRequestDto.cs  BankPaymentRequestResponseDto.cs  BankTransactionDto.cs  CreateTransactionDto.cs  CreatedClientDto.cs  CreatedPspClientDto.cs  ItemDto.cs  NewClientDto.cs  NewPspClientDto.cs  PspClientDto.cs  SubscriptionTransactionDto.cs  TransactionDto.cs
PSP.API/Infrastructure/: PaymentServiceProviderDbContext.cs
PSP.API/Infrastructure/Configurations/: BankTransactionConfiguration.cs  ItemConfiguration.cs  PspClientConfiguration.cs  SubscriptionTransactionConfiguration.cs  TransactionConfiguration.cs
PSP.API/Interfaces/: IBankingService.cs  IClientService.cs  IItemService.cs  ITransactionService.cs
PSP.API/Mapping/: MappingProfile.cs
PSP.API/Migrations/: 20211206195417_init.Designer.cs  20211206195417_init.cs  20220105200328_AddedPspClients.Designer.cs  20220105200328_AddedPspClients.cs  20220109152614_FixedDb.Designer.cs  20220109152614_FixedDb.cs  20220109161024_FixedDbAgain.Designer.cs  20220109161024_FixedDbAgain.cs  20220109203603_AddedValidatingSecret.Designer.cs  20220109203603_AddedValidatingSecret.cs  20220122100546_BankTransaction.Designer.cs  20220122100546_BankTransaction.cs  20220122134142_BankTransactionBankURL.Designer.cs  20220122134142_BankTransactionBankURL.cs  PaymentServiceProviderDbContextModelSnapshot.cs
PSP.API/Models/: BankTransaction.cs  Item.cs  PspClient.cs  SubscriptionTransaction.cs  Transaction.cs
PSP.API/Options/: HookSecretOptions.cs
PSP.API/Properties/: launchSettings.json
PSP.API/Services/: BankingService.cs  ClientService.cs  ItemService.cs  TransactionService.cs
Paypal.API/: Paypal.API.csproj  Program.cs  Startup.cs  appsettings.json  paypal_service_log20211206.txt
Paypal.API/Controllers/: OrderController.cs  PaymentController.cs
Paypal.API/CustomException/: InvalidOrderDataException.cs
Paypal.API/CustomMiddleware/: ExceptionHandlerMiddleware.cs
Paypal.API/DataAdapter/: OrderDataAdapter.cs
Paypal.API/Dto/: CreateOrderDto.cs  OrderItemDto.cs
Paypal.API/Infrastructure/: PaypalDbContext.cs
Paypal.API/Infrastructure/Configurations/: PaypaltransactionConfiguration.cs
Paypal.API/IntegrationModels/: Amount.cs  BillingAddress.cs  Capture.cs  Details.cs  Item.cs  ItemList.cs  Link.cs  Name.cs  NetAmount.cs  Order.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs  Payee.cs  Payer.cs  PayerInfo.cs  PaymentOptions.cs  Payments.cs  PaypalOrderCapturedResponse.cs  PaypalOrderCreatedResponse.cs  PaypalPayment.cs  PurchaseUnit.cs  RedirectUrls.cs  RelatedResources.cs  Sale.cs  SellerProtection.cs  SellerReceivableBreakdown.cs  ShippingAddress.cs  Transaction.cs  TransactionFee.cs
Paypal.API/Interfaces/: IDataAdapter.cs  IPaymentService.cs  IPaypalService.cs
Paypal.API/Migrations/: 20220109165829_Initial.Designer.cs  20220109165829_Initial.cs  PaypalDbContextModelSnapshot.cs
Paypal.API/Models/: PaypalTransaction.cs
Paypal.API/Options/: PaypalOptions.cs
Paypal.API/Properties/: launchSettings.json
Paypal.API/Services/: PaymentService.cs  PaypalService.cs
Web.PSP.Aggregator/: Program.cs  Startup.cs
WebShop/WebShop/: Program.cs  Startup.cs  WebShop.csproj  WebShop.sln  appsettings.json
WebShop/WebShop.Repository/: WebShop.Repository.csproj
WebShop/WebShop.Repository/Repositories/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentOptionRepository.cs  ProductRepository.cs  UserRepository.cs
WebShop/WebShop.Service/: WebShop.Service.csproj
WebShop/WebShop.Service/Services/: CourseService.cs  OrderService.cs  PaymentOptionService.cs  ProductService.cs  SignatureVerifierService.cs  UserService.cs
WebShop/WebShop/Controllers/: CourseController.cs  OrderController.cs  PaymentOptionController.cs  ProductController.cs  UserController.cs
WebShop/WebShop/Mapping/: MappingProfile.cs
WebShop/WebShop/Options/: ApiKeyOptions.cs  WebhookOptions.cs
WebShop/WebShop/Properties/: launchSettings.json
psp-web-app/: package-lock.json  package.json
(+199 files in other folders)
