<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Repository.Contract\WebShop.Repository.Contract.csproj" />
    <ProjectReference Include="..\WebShop.Service.Contract\WebShop.Service.Contract.csproj" />
  </ItemGroup>

</Project>
