<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Infrastructure\WebShop.Infrastructure.csproj" />
    <ProjectReference Include="..\WebShop.Repository.Contract\WebShop.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
