<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Infrastructure\WebShop.Infrastructure.csproj" />
    <ProjectReference Include="..\WebShop.Repository.Contract\WebShop.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
